<!DOCTYPE html>
{% extends 'manager/base.html' %} {% block body_block %}

<style type="text/css" xmlns="http://www.w3.org/1999/html">
  #static {
    position: relative;
    width: 800px;
    height: 600px;
    border: solid;
    margin: auto;
  }

  #package_input {
    position: absolute;
    left: 10%;
    top: 10%;
    border: solid;
  }
  #name_version {
    position: absolute;
    left: 10%;
    top: 40%;
    border: solid;
    width: 450px;
    height: 130px;
  }
  #commit {
    position: absolute;
    left: 10%;
    bottom: 10%;
    border: solid;
  }
  #button {
    position: absolute;
    right: 10%;
    bottom: 10%;
  }
</style>

<div id="static">
  <form method="post" action="{% url 'manager:add_version' %}">
    {{ form.as_p }}
    <button type="submit" class="btn btn-default">Upload</button>
  </form>

  <!-- //
  <form method="post" action="{% url 'manager:add_version' %}">
    {{ form.code }} {{ form.version_id }}
    <label>Version</label>
    <input type="text" class="form-control" placeholder="e.g.1.7.2" />

    <div id="commit">{{ form.commit }}</div>

    {{ form.dependencies }}

    <div id="button">
      <button type="submit" class="btn btn-default">Upload</button>
    </div>
  </form> -->
</div>

{% endblock %}
