<!DOCTYPE html>

{% extends 'manager/base.html' %}

{% block body_block %}
<style type="text/css">
    #static{
            position: relative;
            width: 1000px;
            height: 700px;
            border: solid;
            margin: auto;
        }

    #detail{
        border: solid;
        position: absolute;
        width: 950px;
        height: 150px;
        left: 25px;
        top: 25px;
    }

    #package_name{
        position: absolute;
        top: 5%;
        width: 300px;
        height: 50px;
        left: 2%;
    }

    #update{
        position: absolute;
        width: 200px;
        height: 50px;
        left: 2%;
        bottom: 5%;
    }

    #show_commit{
        position: absolute;
        width: 300px;
        height: 150px;
        left: 33%;
        border-left: solid;
        border-right: solid;
    }

    #likes_and_views{
        position: absolute;
        width: 300px;
        height: 100px;
        right: 13px;
    }

    #button{
        position: absolute;
        width: 300px;
        height: 30px;
        right: 25px;
        bottom: 5px;
    }

    #show_file{
        position: absolute;
        border: solid;
        width: 950px;
        height: 475px;
        left: 25px;
        bottom: 25px;
    }

    #download{
        position: absolute;
        bottom: 5px;
        left: 20px;
    }

    #delete{
        position: absolute;
        right: 5px;
        bottom: 5px;
    }

    #cant_delete{
        position: absolute;
        right: 5px;
        bottom: 5px;
    }

    #view_count{
        position: absolute;
        left: 20px;
        top: 5px;
    }

    #like_count{
        position: absolute;
        right: 5px;
        top: 5px;
    }

    #like_btn{
        position: absolute;
        right: 5px;
        top: 40%;
    }

</style>

<div id="static">
<div id="detail">
<div id="package_name">
    {{ package.name }}
</div>

<div id="update">
    {{ document.getElementById('para').innerHTML = Date().commit }}
</div>

<div id="show_commit">
    <h4>show the commit when upload</h4>
    {{ commit.show() }}
</div>

<div id="likes_and_views">
    <strong id="view_count">{{ package.views }}</strong> views
    <strong id="like_count">{{ package.likes }}</strong> likes
    {% if user.is_authenticated %}
        <button id="like_btn"
        data-pakcageid="{{ package.id }}"
        class="btn btn-primary btn-sm"
        type="button">
        <span data-feather="thumbs-up"></span>
        Like Package
        </button>
    {% endif %}
</div>

<div id="button">
    {% if user.is_authenticated %}
    <button type="button" id="download" class="btn btn-default"><a href="" download="download"></a>Download</button>
        {% if user.name=package.author %}
            <button type="button" id="delete" class="btn btn-default"><a href="" delete="delete"></a>Delete</button>
            <a onclick="if(confirm())return false;location.href=''">Delete</a>
        {% else if %}
            <button type="button" id="cant_delete" class="btn btn-default" disabled="disabled"><a href="" delete="delete"></a>Delete</button>
    {% else if %}
        <strong>You need to log in.</strong>
    {% endif %}
</div>

</div>

<div id="show_file">
    <h4>show what inside the package</h4>
</div>
</div>

{% endblock %}
