<!DOCTYPE html>
{% extends 'base.html' %}

{% block body_block %}
    <style type="text/css">
        #static{
            position: relative;
            width: 1000px;
            height: 700px;
            border: solid;
            margin: auto;
        }

        #my_package{
            position: absolute;
            left: 5%;
            top: 5%;
            width: 250px;
            height: 625px;
            background-color: rgba(238, 222, 222, 0.99);
            border: 2px solid palevioletred;
        }

        #top_5packages{
            position: absolute;
            top: 5%;
            width: 600px;
            height: 140px;
            right: 5%;
            background-color: rgba(238, 222, 222, 0.99);
        }

        #search_packages{
            position: absolute;
            top: 30%;
            width: 600px;
            height: 450px;
            right: 5%;
            background-color: rgba(238, 222, 222, 0.99);
        }

    </style>
    <div id="static">
    <div id="my_package">
        <h2>My packages</h2>
        {% if user.is_authenticated %}
            <ul>
            {% for package in packages %}
                <li>
                    <a href="{% url 'manager:show_personal_package' package.slug %}">{{ package.name }}</a>
                </li>
            {% endfor %}
            </ul>
                <button href="{% url 'manager:add_package' %}" class="btn btn-default btn-lg active" >Add a package</button>
        {% else %}
            <strong>You need to log in to see your own package.</strong>
        {% endif %}
    </div>

    <div id="top_5packages">
        <h2>Most view Packages</h2>
        {% if packages %}
            <ul>
                {% for package in packages %}
                    <li>
                        <a href="{% url 'manager:show_package' package.slug %}">{{ package.name }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <strong>There are no packages present.</strong>
        {% endif %}
    </div>

    <div id="search_packages">
        <h2>Search Packages</h2>
        <a href="{% url 'manager:explore' %}">explore packages</a>
        {% if packages %}
            <ul>
                {% for package in packages %}
                    <li>
                        <a href="{% url 'manager:show_explore_package' package.slug %}">{{ package.name }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <strong>There are no packages present.</strong>
        {% endif %}
    </div>
    </div>
{% endblock %}